（请不要管页码数字）
魔法工学师分章节目录


魔法工学师	1
简介	64
说明	64

资料集{剧透警告⚠️}

参考资料1（人物）
参考资料2（地图）
参考资料3（图示）
参考资料4（设定）
参考资料5（仁制作/改造的）
参考资料6（蓬莱岛）
参考资料7（登场人物说明）{暂缺}
参考资料8（关系图）
参考资料9（其他资料）
画廊

00 独白

00-01 独白1 两个世界的终幕
00-02 独白2 继承人诞生
00-03 独白3 启程

01 凯纳村篇（３４５６年）

01-01 凯纳村
01-02 抽水机
01-03 温泉
01-04 行商
01-05 契约
01-06 麦子的收成
01-07 瓦斯炉
01-08 天然橡胶
01-09 汉娜是大力士？
01-10 徵税官来了
01-11 莉希雅·法尔海特
01-12 运输
01-13 袭击
01-14 哥雷姆的哥恩
01-15 哥雷姆的盖恩
01-16 采集之行
01-17 哥雷姆马
01-18 不平的动静
01-19 开发武器
01-20 驱赶者
01-21 闲话1 自动人偶的流浪
01-22 父女？
01-23 久违的研究所
01-24 女仆
01-25 毁约
01-26 此后

02 蓝色大陆篇（３４５７年）

02-01 滑翔机哥雷姆
02-02 命名「蓬莱」
02-03 红发少女
02-04 帮手
02-05 改良、改善
02-06 没有回应。只是普通的……
02-07 这次一定要搞定冰箱
02-08 爆米花
02-09 蓬莱岛正在开发中
02-10 制作打火机
02-11 对平民百姓有用处的道具
02-12 告白
02-13 模版化的发展
02-14 委托
02-15 留下来看家的人
02-16 另一名贵族
02-17 两位伯爵
02-18 阴翳
02-19 不祥的预感
02-20 礼子无双
02-21 告辞
02-22 闲话2 秘密拜访凯纳村

03 港口镇波特洛克篇

03-01 港口镇波特洛克
03-02 哥雷姆赛艇比赛
03-03 模型
03-04 对手
03-05 干扰？
03-06 开始制作！
03-07 「天鹅号」下水
03-08 魔法型喷气推进机关
03-09 真正价值
03-10 凶魔海蛇
03-11 侵入者
03-12 连衣裙
03-13 预选赛前夕
03-14 竞技
03-15 小群国的动静
03-16 决赛开始
03-17 礼子，出
03-18 迎击！
03-19 热死
03-20 还有梦想
03-21 颁奖典礼
03-22 解开谜题的时候
03-23 结局

04 基地篇

04-01 首次飞行
04-02 失败乃成功之母
04-03 传说的装备？
04-04 哥雷姆发动机
04-05 齿轮和魔导涡轮机
04-06 蓬莱岛的位置判明
04-07 旅行的准备

05 他们的旅程1 艾利亚斯王国篇

05-01 旅途的开始
05-02 平头村
05-03 不要碰我
05-04 莫夫托村
05-05 风筝制作
05-06 风筝工具
05-07 执事和保姆
05-08 袭击
05-09 vs魔法人偶
05-10 护送
05-11 实验
05-12 戒指
05-13 仁的讲义
05-14 谢罪和人偶
05-15 城市游
05-16 教堂
05-17 平民街
05-18 新的名产
05-19 昆仑岛状况报告和启程
05-20 报仇者
05-21 秘密武器
05-22 猎豹

06 他们的旅程2 埃吉利亚王国篇

06-01 蓬莱岛和昆仑岛
06-02 昆仑岛和蓝色大陆
06-03 莱因哈特和艾露莎和毕娜
06-04 欢迎来到昆仑岛
06-05 洗手间
06-06 三围尺寸
06-07 常识，非常识
06-08 好温泉
06-09 传说
06-10 蓝色大陆的城内
06-11 委托
06-12 仁的魔法人偶制作
06-13 魔法人偶·恐慌
06-14 刚刚忘了
06-15 互助会（行会）
06-16 支部长
06-17 美少女与野兽
06-18 闲话3 某一天的蓬莱岛
06-19 去首都
06-20 王城
06-21 秘密
06-22 恋爱活动
06-23 游戏
06-24 揭幕
06-25 魔法人偶们
06-26 急袭
06-27 混战
06-28 反击开始
06-29 压倒性
06-30 善后
06-31 方法
06-32 转向丽娜和多米尼克
06-33 意想不到的伏兵
06-34 统一党
06-35 洛蒂改造
06-36 求婚
06-37 求婚2
06-38 仁，毕娜，伯爵
06-39 短剑和胸
06-40 误解
06-41 嫉妒
06-42 生日快乐
06-43 它自身的重量是多少？
06-44 超级马车
06-45 启程之日

07 遗迹篇

07-01 扫除！
07-02 过少
07-03 闲话4 忍者部队
07-04 吹口哨
07-05 孤独
07-06 闲话5 久违的凯纳村
07-07 也达村
07-08 矿山
07-09 矿石
07-10 魔力素之谜
07-11 闲话6 艾吉利亚王的忧郁
07-12 去遗迹
07-13 遗迹的秘密
07-14 遗迹的潜入
07-15 在遗迹中的事情
07-16 蓝发的安
07-17 生日
07-18 人工魔物巨人
07-19 过去的超技术
07-20 安全率
07-21 宴会

08 统一党暗跃篇

08-01 兄妹
08-02 回复药
08-03 亲事
08-04 突然，艾露莎消失了
08-05 后悔
08-06 赛诺雅王国
08-07 意想不到的再会
08-08 逃避
08-09 惨剧
08-10 治疗
08-11 追踪
08-12 艾露莎的危机
08-13 仁的愤怒
08-14 最后通牒
08-15 事后
08-16 被称为哥哥
08-17 冲击性的告白
08-18 今后
08-19 一个大团圆
08-20 第5列
08-21 只有一点点，波特洛克
08-22 电磁炮
08-23 基础药品
08-24 劝
08-25 高兴
08-26 新装备
08-27 战斗态势
08-28 败北
08-29 蓬莱岛军，启动
08-30 第6支部
08-31 贯通
08-32 战斗开始
08-33 魔法人偶战
08-34 水上战
08-35 反省
08-36 闲话7 那时的凯纳村

09 统一党解决篇

09-01 开始研究
09-02 超合金
09-03 职人
09-04 闲话8 莉希雅的奋斗
09-05 战争的开始
09-06 道歉
09-07 暂时的离别
09-08 泰坦
09-09 弗里茨少佐
09-10 再接再厉
09-11 艾露莎又失踪
09-12 迷路的艾露莎
09-13 搜索
09-14 现在
09-15 故乡
09-16 仁的家
09-17 老君的活动和洗衣机
09-18 放松的仁，然后
09-19 闲话9 古代的王国
09-20 招待汉娜酱
09-21 闲话10 被称为天才魔法工作士的故事
09-22 汉娜的活跃
09-23 莱因哈特和马特乌斯
09-24 汉娜酱
09-25 米涅
09-26 冰箱？
09-27 闲话11 疯狂的自动人偶
09-28 过去的亡灵
09-29 搬家
09-30 报告，仁的决心
09-31 新武器
09-32 战场
09-33 2号作战
09-34 击退
09-35 迪乌斯·艾克斯·马基纳
09-36 梦之后
09-37 闲话12 扭曲的自动人偶
09-38 各自的应对
09-39 仁，出击
09-40 初战
09-41 激战
09-42 压倒
09-43 礼子参战
09-44 更上一层        
09-45 突入
09-46 陷阱
09-47 破坏公主
09-48 消灭破坏公主
09-49 IF 其之一 如果是仁找到了艾琳娜
09-50 各自的去向
09-51 闲话13 第5列的活跃

10 克莱因王国访问篇

10-01 新居
10-02 诺斯塔奇亚
10-03 学习会
10-04 闲话14 迄今为止的莉希亚
10-05 出门的准备
10-06 礼物
10-07 城市阿尔班
10-08 格罗利尔·柯尔沙特
10-09 残念美人和锻冶士
10-10 仁的手腕
10-11 果然有骚动
10-12 公主
10-13 蓝发的自动人偶
10-14 苏醒，再会
10-15 公主的忧愁
10-16 修理
10-17 闲话15 蓬莱岛的秘密与黄晶的工作
10-18 预想外
10-19 残党
10-20 委托
10-21 仁，开始工作
10-22 魔法人偶完成
10-23 秘密转录
10-24 100把剑
10-25 赞赏
10-26 租借地凯纳村
10-27 闲话16 怀古党活动中
10-28 返回
10–29 领主仁
10-30 各种进步
10-31 因为我喜欢
10-32 仁，出发

11 修罗皇国与凯纳村篇

11-01 盖尼斯镇
11-02 犯罪者
11-03 夜明之前
11-04 和解
11-05 边境城市
11-06 暂时仁        
11-07 佩尔露果汁
11-08 坦诚相见
11-09 修罗皇国
11-10 5极的动向
11-11 半夜作业
11-12 深井
11-13 城
11-14 到达安贝格镇
11-15 名誉会员
11-16 魔物的末裔？
11-17 失窃
11-18 盐！
11-19 劝诱
11-20 契约成立
11-21 闲话17 盐的行情！
11-22 大使莉希亚
11-23 笔和笔尖
11-24 艾露莎的成长
11-25 利亚镇
11-26 尼恩
11-27 首都莱萨特
11-28 皇帝
11-29 印象
11-30 莉希亚·还差一点到凯纳村
11-31 老君的处置
11-32 图书馆
11-33 我终于找到了！
11-34 阴谋？
11-35 二堂城
11-36 大宴会
11-37 思乡
11-38 融洽
11-39 落幕与对决
11-40 临别赠礼
11-41 70%的威胁
11-42 雷纳德王国
11-43 魔族
11-44 凯旋
11-45 磋商
11-46 一流
11-47 父亲、女儿、义妹交织的思绪
11-48 仁的心声
11-49 骚动的终点
11-50 闲话18 诸事的结局
11-51 闲话19 强化计划
11-52 闲话20 思恋之情，你来我往

12 修罗皇国炼金术师篇

12-01 前往托斯莫湖
12-02 在莱因哈特老家
12-03 莎希·艾森巴赫
12-04 粘稠液体
12-05 大跌眼镜
12-06 反馈
12-07 新设备
12-08 化妆
12-09 世界第二的自动人偶
12-10 艾尔露
12-11 贝尔切做的艾蕾
12-12 为莱因哈特的婚事准备贺礼
12-13 知识转写
12-14 忘我的艾露莎
12-15 积少成多
12-16 灵巧的礼子
12-17 埃德加
12-18 最好的帮手
12-19 颜色搭配
12-20 婚礼
12-21 闲话21 这时的毕娜
12-22 劳心劳力的婚宴
12-23 招待
12-24 莎希和凯纳村
12-25 莎希和艾露莎
12-26 Girls' Talk
12-27 艾露莎学习制作眼镜
12-28 参观课堂
12-29 采摘怀利
12-30 责任
12-31 迎接
12-32 新婚旅行
12-33 自力更生的条件
12-34 蓬莱岛上
12-35 一望无垠的大海
12-36 Family
12-37 魔法工学的圣地
12-38 理论屋的日子
12-39 直指博览会
12-40 初夏的果实
12-41 忙碌而又安稳的日子
12-42 闲话22 艾森巴赫家的故事
12-43 莱因哈特的船
12-44 返乡
12-45 技术博览会开幕
12-46 再会，以及艾露莎的初次亮相？
12-47 对话
12-48 会场巡游
12-49 炼金术师们的盛典
12-50 户外演示
12-51 仁的登场
12-52 一起
12-53 诊察之后
12-54 艾露莎
12-55 父权
12-56 残留的迷
12-57 魔导人偶比赛
12-58 失望
12-59 礼子，战斗
12-60 意外的结果
12-61 魔法工学师
12-62 今后的方针

13 基地强化篇

13-01 仁，开始行动
13-02 爱希镇和艾露沙的本家
13-03 Arsenic
13-04 真相
13-05 结果……
13-06 传送机
13-07 松饼
13-08 拜访侯爵家
13-09 说明
13-10 强化蓬莱岛
13-11 洽谈
13-12 治愈师
13-13 茶与饭团
13-14 莎莉
13-15 Nurse
13-16 尘埃落定
13-17 闲话23 莉希雅成为领主
13-18 决断之后
13-19 新的伙伴
13-20 两个开端
13-21 第一步
13-22 准备
13-23 坦白一切
13-24 惊异的蓬莱岛
13-25 伙伴的意义
13-26 闲话24 艾里克的店
13-27 伊纳德矿山
13-28 巨大蜈蚣
13-29 苦战
13-30 超越常识
13-31 当时，在托卡村
13-32 现场调查
13-33 反省会
13-34 在克莱因王国……
13-35 艾露沙的眼泪
13-36 和平的姑且还算是日常的光景
13-37 闲话25 开发佚事

14 家族旅行篇

14-01 夏之少女+……
14-02 到托卡村
14-03 仁的活跃
14-04 足衣饱食
14-05 推论，讨论，实验，验证
14-06 炼成
14-07 出门的准备
14-08 调查旅行
14-09 地下室的信息
14-10 废墟
14-11 地方都市哥亚1
14-12 地方都市哥亚2
14-13 任性小公举
14-14 逗比亲兄妹
14-15 无力化
14-16 第五人
14-17 闲话26 塞尔洛亚王国和老君
14-18 亡命……
14-19 登录
14-20 撤回
14-21 傀儡
14-22 灵感
14-23 转折点
14-24 明快的旅行计划
14-25 库布
14-26 传颂人
14-27 过去的故事
14-28 特格雷斯家
14-29 猫
14-30 救援行动
14-31 水落石出
14-32 准备
14-33 迈出的第一步
14-34 天空之上
14-35 湖上
14-36 克莱因王国和热气球
14-37 艾格雷尔王国和热气球
14-38 闲话27 巨船的后话

15 魔族遭遇篇

15-01 飞跃
15-02 为了仁
15-03 突入大气层
15-04 仁，到凯纳村
15-05 谜的2人
15-06 慎重小心
15-07 对话
15-08 魔族的情况
15-09 救援请求
15-10 比试，然后
15-11 朋友的忠告
15-12 仁的感情
15-13 库存管理
15-14 俘虏
15-15 谎言
15-16 访问
15-17 出发
15-18 弗兰茨王国·罗罗恩城市
15-19 暴走
15-20 卡特琳娜·多·拉斐德
15-21 情报其之一
15-22 情报其之二
15-23 如作战那样
15-24 治疗和护理
15-25 搅乱器
15-26 混乱
15-27 赌
15-28 人口和粮食情况
15-29 摩羯座
15-30 来吧，前往北之地
15-31 闲话28 他们的此后
15-32 北上
15-33 岩巨人
15-34 闲话29 凯纳村的夏祭

16 魔族黑幕篇

16-01 喀斯特地形
16-02 贝利亚路斯
16-03 魔族领
16-04 谜样的氏族
16-05 内陆部
16-06 「福音」的氏族
16-07 历史
16-08 逃出与俘虏
16-09 探针
16-10 初始的一族
16-11 潜入
16-12 古老的设施
16-13 地下城
16-14 到达
16-15 黑幕
16-16 白
16-17 700672号
16-18 骚动的真相
16-19 然后，返回
16-20 总结，然后开始行动
16-21 现况分析
16-22 情报交换
16-23 森罗的氏族，解放
16-24 老子，升级
16-25 终于开始了
16-26 农业改革
16-27 霜害对策
16-28 到下一个氏族
16-29 一踢击杀巨龙
16-30 闲话30 远征的成果

17 魔族解决篇

17-01 第一中立派
17-02 频率
17-03 友好
17-04 潜入
17-05 米涅的后悔，艾露莎的害羞
17-06 纠纷
17-07 奇袭
17-08 魔素暴走
17-09 访问
17-10 问答
17-11 传授
17-12 加速
17-13 第2次
17-14 对决，终结，然后
17-15 13号
17-16 VS夜行神
17-17 逆侵占
17-18 「狂乱」的氏族
17-19 困境
17-20 差异
17-21 遗志
17-22 解决
17-23 处理
17-24 守护者
17-25 全氏族会议
17-26 闲话31 『地鼠』发现的东西
17-27 阐明疑问
17-28 再见一次70062号
17-29 光明

18 更加进步篇

18-01 痊愈
18-02 下雨天
18-03 干燥剂
18-04 完全的仁
18-05 前往蓝色大陆
18-06 库兹玛伯爵邸
18-07 艾露莎和仁
18-08 蓝色大陆的观光
18-09 结婚式
18-10 酒醉和对策
18-11 玛露姆和毕娜
18-12 超高空飞行
18-13 归乡
18-14 贝莱的家
18-15 产出
18-16 来访
18-17 报告和今后
18-18 僵局
18-19 莎希小小的流浪
18-20 欧泊与迷之矿物
18-21 平民的技术革新
18-22 闲话33 秋之收获
18-23 釜盖
18-24 在地下
18-25 古老的巨人
18-26 宅邸
18-27 进贡
18-28 心里话
18-29 时差
18-30 驾到
18-31 工学魔法
18-32 自卫
18-33 骚动的终结

19 克莱因王国国王治疗篇

19-01 蓬莱岛，收获之秋
19-02 支援
19-03 力
19-04 仁的纠结
19-05 伊斯玛尔镇
19-06 发现食材
19-07 艾露莎与汉娜
19-08 好朋友
19-09 莱茵哈特封爵
19-10 艾露莎的决心
19-11 前往克莱茵王国
19-12 誓言
19-13 强化埃德加
19-14 进展
19-15 跨越难关
19-16 临时归乡
19-17 魔法技术人员
19-18 护卫的意义
19-19 诊察
19-20 探索可能性
19-21 声援
19-22 毒
19-23 危机回
19-24 山姆
19-25 另一个问题
19-26 闲话34 黄金公主
19-27 手术
19-28 仁的预想
19-29 国王的手术
19-30 求婚
19-31 窗边的花
19-32 拥抱
19-33 领土
19-34 夜晚的窗边
19-35 这之后的克莱恩王
19-36 闲话35 在莱茵哈特的宅邸……
19-37 类似尾声的事

20 新造船和异民族篇

20-01 新的开始
20-02 大成功
20-03 超音速
20-04 反省与自戒
20-05 鲨鱼
20-06 兰德尔家
20-07 计划发表
20-08 项目
20-09 会面
20-10 讨论高潮
20-11 模型与实验
20-12 第一天结束
20-13 新的想法
20-14 澡堂的对话
20-15 往西
20-16 谜团加深
20-17 知识与和平
20-18 葡萄酒
20-19 建造开始
20-20 指南针
20-21 泰坦尼克
20-22 完成
20-23 命名
20-24 进水式
20-25 父亲
20-26 海军旗舰
20-27 沥青
20-28 手臂
20-29 秋津
20-30 决心
20-31 秋津的修理
20-32 情报整理
20-33 老君强化
20-34 户籍管理
20-35 对未来的展望
20-36 问候
20-37 闲话36 船的杂事
20-38 闲话37 在那之后瑞穗

21 海运与遗迹篇（３４５７〜３４５８年）

21-01 蓬莱岛强化案
21-02 潜水艇
21-03 海底探险
21-04 新政策
21-05 蜂拥而至
21-06 抵达波多罗克
21-07 仁一行人
21-08 欢迎
21-09 去玛希娅的工房
21-10 担心
21-11 玛希娅遇难
21-12 搜索队
21-13 暂时安心
21-14 父女
21-15 总算是诸事平安
21-16 年末年初的预定
21-17 凯纳村的除夕
21-18 凯纳村的新年
21-19 蓬莱岛的元旦
21-20 再会与指教以及礼物
21-21 可能性
21-22 一年的目标
21-23 诸事始动
21-24 仁的计划
21-25 弗里茨与格洛丽亚
21-26 乌贡村落
21-27 月下的会话
21-28 昆仑君
21-29 光明的未来
21-30 闲话38 罗德里戈与玛希娅
21-31 在艾克雷亚王国
21-32 索尔德雷克遗迹
21-33 留下谜团的接收
21-34 复杂的现状
21-35 波兹法遗迹
21-36 找到的东西
21-37 内在
21-38 告一段落
21-39 弗里茨的活跃
21-40 拟似物
21-41 万事休矣
21-42 此后……
21-43 闲话39 塞诺亚王国的事
21-44 闲话40 和玛希娅……

22 新的展开篇

22-01 新型飞行船
22-02 新发现
22-03 接触
22-04 来袭
22-05 超巨大蚁
22-06 昆仑2出动
22-07 女王蚁
22-08 善后，然后……
22-09 外科治疗
22-10 急匆匆的宣传访问
22-11 在罗塞特的再会
22-12 最强的生物素材
22-13 极北之地
22-14 前往魔族领
22-15 向更北之处
22-16 福音的氏族领
22-17 难对付的雪山
22-18 雪堆
22-19 竜
22-20 脱皮
22-21 到手
22-22 开始！
22-23 仁的本意
22-24 闲话41 塞诺亚王国的技术
22-25 告一段落，但还有担心的事
22-26 应用
22-27 在练习的礼子
22-28 隐密机动部队改编
22-29 早一步的春天
22-30 闲话42 船，这之后
22-31 闲话42 各国的饥荒......
22-32 闲话44 凯纳村，艾利克的店

23 赛诺亚王国纪念式篇

23-01 世界地图/出席指示
23-02 物性表/阁僚会议
23-03 行星探索/不统一的议论
23-04 水没水车/资格
23-05 新的同伴/焦躁
23-06 蓬莱岛特性/新兴商会
23-07 惊愕/别离
23-08 守望者/请求
23-09 礼物/返还
23-10 地下的迷/那个国家
23-11 止步/去夜晚的城镇
23-12 少女/丽塔与格洛丽亚
23-13 买断/就寝
23-14 孤儿/夺还
23-15 少女们/凯纳村
23-16 喜事/休息
23-17 一团和气/宴会
23-18 罗萨特/卡鲁兹村
23-19 准备/忍者
23-20 同行/身份
23-21 王太子/迷之少女
23-22 托雷斯河/蓬莱岛
23-23 商量/发现
23-24 集结/再会
23-25 真价/报告
23-26 迎宾馆/世界会议
23-27 融合/傲慢
23-28 诊察/未知的金属？
23-29 忙里偷闲/情报不足
23-30 开会/示威
23-31 公开亮相/比试
23-32 余兴/模拟战
23-33 剑/枪
23-34 愤怒/全力全开
23-35 狂乱/脱离
23-36 诱导/对策
23-37 再次考虑/马基纳出动
23-38 瓦砾/救出
23-39 治疗/发现
23-40 地下室/诊察
23-41 葡萄酒的功过/今后的对应
23-42 协商/正式会议
23-43 即位请求/开始修理
23-44 塞诺亚王国的技术者/异议
23-45 王弟的野心/意见的统一
23-46 吉贝尔馆/说服
23-47 论战/王
23-48 艾露莎/最后的工作
23-49 即位宣言/婚约宣言
23-50 闲话45 善后/来龙去脉

24 魔导要塞篇

24-01 新的情报
24-02 地下室探索
24-03 地下的魔物
24-04 分别的预感
24-05 雅鲁马的工房
24-06 制作赠礼
24-07 仁和艾露莎、在塞诺亚王国
24-08 要塞
24-09 闲话46 弗兰兹王国的阴云
24-10 仁的大失态
24-11 仁、疲惫
24-12 最初的攻防战
24-13 互相问候
24-14 踏上归途
24-15 凯纳村是仁的村
24-16 和汉娜去钓鱼
24-17 地下的设施
24-18 难对付的对手
24-19 人造人的制造法
24-20 认证
24-21 闲话47 魔导要塞
24-22 第二回战
24-23 艾露莎受到了打击
24-24 天造地设
24-25 「头脑」觉醒
24-26 想法
24-27 蓬莱岛终于行动
24-28 潜入库洛要塞
24-29 意外的展开
24-30 安的出场
24-31 「头脑」的选择
24-32 库洛要塞陷落（表）
24-33 库洛要塞陷落（里）
24-34 安的姐妹
24-35 光之春
24-36 闲话48 罗露
24-37 闲话49 蕾法
24-38 闲话50 在凯纳村的少女们

25 飞跃的准备篇

25-01 生日派对
25-02 在魔族领
25-03 出发！
25-04 找到的东西
25-05 登山
25-06 目的地
25-07 洛克雷
25-08 我和「我」
25-09 知识传输
25-10 失算
25-11 闲话51 变成人偶的从者
25-12 目前的处置
25-13 平息
25-14 事后处理
25-15 谢礼
25-16 解析结果
25-17 申请
25-18 加热
25-19 订婚仪式
25-20 谈话
25-21 报告，然后
25-22 制作引擎
25-23 制作汽车
25-24 汽车普及计划
25-25 贡品，然后
25-26 进贡之前
25-27 试乘会
25-28 4月1日

26 异民族之国旅行篇

26-01 春的味觉
26-02 艾草
26-03 卡利村落
26-04 自行车
26-05 散步
26-06 前往塞奇镇
26-07 保守
26-08 大欢迎
26-09 香皂
26-10 图书馆
26-11 工厂
26-12 监工
26-13 厂长
26-14 完全修理
26-15 欢呼之声
26-16 卡牌游戏
26-17 橡胶轮胎
26-18 螺旋
26-19 莎希和幂
26-20 制作初级哥雷姆
26-21 镜饼和图书馆
26-22 再度向前
26-23 闲话52 在瑞穗南部的事
26-24 骤雨
26-25 相遇
26-26 过去
26-27 榑桑的南端
26-28 威尔村
26-29 黑发的贤者
26-30 湿原角鹿的事
26-31 古文书？
26-32 贤者的遗物
26-33 手表
26-34 修理时钟
26-35 新的线索
26-36 往新的目的地
26-37 贝尔切的生日
26-38 菲尼西苏山
26-39 「阿德瑞娜」

过去篇 壹

01 命运的邂逅
02 神隐
03 同居
04 共同研究
05 魔法工学成立
06 旅行的2人
07 父亲与哥哥
08 阿德瑞娜的老家
09 和解
10 在这之后

26 异民族之国旅行篇（续）

26-40 解开的迷和新的迷
26-41 波动
26-42 拒绝
26-43 荒废
26-44 稀人之馆
26-45 资料室
26-46 归乡之途
26-47 捷径
26-48 回家
26-49 下一个目标
26-50 闲话53 多萨的贤者的记录

27 月球之谜和宇宙船竣工篇

27-01 试作宇宙船
27-02 宇宙服开发
27-03 最终阶段
27-04 魔·殷钢
27-05 莱茵哈特的生日
27-06 700672号的建议
27-07 商量事
27-08 水平对置
27-09 闲话54 制动与轴承
27-10 装备开发
27-11 搭载艇
27-12 应急灯
27-13 月夜草研究
27-14 建议、然后解决
27-15 试验飞行
27-16 闲话55 莎希的郁郁不快
27-17 莎希的生日
27-18 隐隐作痛的研究心
27-19 素材探索
27-20 宇宙船视察
27-21 意外的人物
27-22 争袭与击退
27-23 救援与治疗
27-24 商人传讯
27-25 告一段落
27-26 拉利奥村的少女们
27-27 仁忙碌
27-28 送别会
27-29 少女们的归乡
27-30 「阿德瑞娜」
27-31 无重力
27-32 谈心
27-33 宇宙服？
27-34 重新评估搭载艇
27-35 障壁气垫车
27-36 新型替身人偶
27-37 艾露莎的分身人偶
27-38 前往月球
27-39 月面探索
27-40 内部调查
27-41 尤尼
27-42 就寝
27-43 过去的悲剧
27-44 过去的真相
27-45 继承
27-46 长周期行星的新事实
27-47 闲话56 月，那之后
27-48 闲话57 始祖的系谱

28 世界会议准备和遗迹调查篇

28-01 新时代的开始
28-02 搞定麻烦
28-03 决定？
28-04 告一段落再往前
28-05 普及计划
28-06 压力锅
28-07 邻村来的消息
28-08 托卡村的收获祭
28-09 收获祭之夜
28-10 特产品
28-11 准备开始

1000 特别篇

１０００回记念　特別篇

28 世界会议准备和遗迹调查篇（续）

28-12 模型制作
28-13 翡翠馆
28-14 五常阁
28-15 邀请函
28-16 来昆仑岛
28-17 成员介绍
28-18 Girls’ talk IN 温泉
28-19 仁，烦恼多多
28-20 思维的转换
28-21 来自蓬莱岛的邀请
28-22 蓬莱岛的假日
28-23 访问凯纳村
28-24 归乡及结果
28-25 暴走
28-26 根
28-27 发现遗迹
28-28 祠堂
28-29 第二个日记

过去篇 贰

11 巴博拉村
12 养女
13 教育
14 下一个城镇
15 徒弟与女儿
16 成长
17 哥雷姆的制作方法
18 极限
19 首都卡伦纳古
20 转移门

28 世界会议准备和遗迹调查篇（再续）

28-30 改造和系统
28-31 存在意义
28-32 最后的遗迹
28-33 攻
28-34 发现？
28-35 遗迹的真实
28-36 闲话58 七夕

29 世界会议与贤者的足迹篇

29-01 第一阵
29-02 欢迎
29-03 集结与问候
29-04 世界会议开幕
29-05 压力锅，实演
29-06 公众卫生
29-07 第一天结束
29-08 第二日
29-09 文化交流
29-10 会议结束
29-11 服装的说明
29-12 争执和仲裁
29-13 好恶
29-14 交流的场所
29-15 早餐会
29-16 对凶魔海蛇
29-17 面包与变种
29-18 游览
29-19 朝着梦想挑战
29-20 回去的地方
29-21 闲话59 不在家时的事
29-22 圆满退职
29-23 汉娜的成长
29-24 某人的幸福
29-25 能俯瞰海的地方
29-26 汉娜的发现
29-27 到达的地方

过去篇 叁

21 折纸鹤
22 在海角
23 完成
24 ２３５８年６月２９日

29 世界会议与贤者的足迹篇（续）

29-28 残存的谜
29-29 书房

过去篇 肆 阿德瑞娜的冒险

001 启程
002 雨之日
003 2根齿
004 稀有金属
005 母亲
006 不锈钢的加工
008 山珍
009 采收库拉利
010 得到的东西
011 再见/间奏1
012 苍穹的氏族
013 森罗的氏族
014 库房里
015 活跃
016 吸收/间奏2
017 闲话60 供奉
018 间奏3/『福音』的氏族        
019 说服
020 年龄差
021 相遇与离别
022 间奏4/新的过去

30 谜之哥雷姆篇

30-01 现状确认
30-02 旧友
30-03 研究施设        
30-04 生物来源、矿物来源
30-05 变形动力
30-06 在怀古党的本
30-07 开始行动的各方
30-08 组装
30-09 白金
30-10 奖杯
30-11 风筝式
30-12 演舞
30-13 哥雷姆竞技开幕
30-14 临时参加
30-15 上午的结果
30-16 第一日结束
30-17 汞合金
30-18 演武
30-19 合流
30-20 意外事件
30-21 模拟战、预赛结束
30-22 推测
30-23 半决赛第一战
30-24 半决赛第二战
30-25 关注着的人们
30-26 决赛
30-27 结出的胜负
30-28 对战解析
30-29 干杯 一
30-30 干杯 二
30-31 直球
30-32 兄弟
30-33 复仇者
30-34 再战
30-35 问答，然后
30-36 暴走了的2人
30-37 镇压
30-38 低的沸点
30-39 调查 一
30-40 调查 二
30-41 以下一个谜为目标
30-42 闲话61 哥雷姆赛艇3458
30-43 闲话62 结果记录

31 结婚典礼篇

31-01 史蒂安莉娜的生日会
31-02 旅行的提案
31-03 古斯加入家族
31-04 和莎莉的谈话
31-05 养母
31-06 烦恼
31-07 天空之旅
31-08 然后到蓬莱岛
31-09 晚餐会
31-10 烦恼的人们
31-11 ８月１０日 午前
31-12 ８月１０日 午后
31-13 各自的回想
31-14 ８月１１日
31-15 朝
31-16 赠礼
31-17 在凯纳村
31-18 国王的治疗
31-19 在波吉亚
31-20 午餐会
31-21 振奋精神
31-22 前夜祭
31-23 强度实验
31-24 动力开发
31-25 关于魔法肌肉
31-26 大混乱
31-27 2世诞生
31-28 材质讲义
31-29 非常用
31-30 微服出行
31-31 逛商店
31-32 在屋顶花园
31-33 悠然自得
31-34 外甥
31-35 参观
31-36 早上的访问
31-37 挂虑
31-38 开祖的话
31-39 仁的邀请
31-40 克莱茵王国的工夫
31-41 公主与格洛丽亚的来访
31-42 对抗衰老
31-43 浴中的恋爱话题
31-44 旋转木马
31-45 银之匙
31-46 最后的国家
31-47 闲话63 卡莲的烦恼
31-48 闲话64 肌肤护理
31-49 闲话65 艾利克与芭芭拉

32 新婚旅行篇

32-01 ９月９日 旅行第一日 壹
32-02 ９月７日 往魔族领的问候旅行
32-03 ９月９日 旅行第一日 贰 战斗开始
32-04 ９月９日 旅行第一日 叁 结束了一天
32-05 ９月１０日 旅行第二日
32-06 ９月１１日 旅行第三日 下雨天的早上
32-07 ９月１１日 旅行第三日 新产品开发
32-08 ９月１１日 旅行第三日 雨过天晴
32-09 ９月１１日 旅行第三日 厄勒克特拉岛
32-10 ９月１１日 旅行第三日 夜
32-11 ９月１２日 旅行第四日 橄榄石之岛
32-12 ９月１２日 旅行第四日 新的对策
32-13 ９月１２日 旅行第四日 天花粉
32-14 ９月１３日 旅行第五日 钓鱼
32-15 ９月１４日 旅行第六日 拖钓
32-16 ９月１４日 旅行第六日 切西瓜
32-17 ９月１５日 旅行第七日 海中游览
32-18 ９月１５日 旅行第七日 告一段落
32-19 旅行结束
32-20 给700672号的问候
32-21 相机
32-22 蝗虫
32-23 调查与对策
32-24 作业开始
32-25 生态
32-26 感谢这个世界
32-27 再访纳迪
32-28 那一夜的物语
32-29 扶桑的据点
32-30 隐居地
32-31 染料
32-32 仁的目标
32-33 闲话66 善后

33 预兆篇

33-01 纪念照片
33-02 更深的谜
33-03 意见交换
33-04 魔力罐的讨论
33-05 成功与失败
33-06 能源传送实验
33-07 回娘家
33-08 紧急联络
33-09 谜之男
33-10 被压制的警备队
33-11 盗贼团
33-12 三者三样
33-13 助阵
33-14 混乱
33-15 仁，出动
33-16 解析，审问
33-17 非晶质
33-18 拘泥
33-19 苏彭德山
33-20 地下访问
33-21 技术交流
33-22 给女皇帝的报告
33-23 南极调查舰队 其之一
33-24 多亚的生日
33-25 最新报告
33-26 对策 其之一
33-27 犹豫时间
33-28 修利雷遗迹
33-29 要塞遗址
33-30 发现、然后
33-31 救援和感伤
33-32 终幕和开幕
33-33 不顺利的调查
33-34 SP投入
33-35 看到的方针
33-36 对守护神
33-37 海伦
33-38 过去的真实
33-39 灾害的预兆
33-40 决意

34 破片对策篇

34-01 再起动
34-02 教示
34-03 进发！
34-04 告一段落
34-05 忙碌的凯纳村
34-06 在秋空之下
34-07 任务开始
34-08 对策进行中
34-09 忙里偷闲
34-10 无属性
34-11 严苛的值
34-12 做得到的事
34-13 障壁和光束整合
34-14 强化
34-15 闲话67 在各国
34-16 前夜，然后
34-17 那一夜。
34-18 那一夜。2
34-19 朝
34-20 骚动的之后
34-21 闲话68 那之后……

35 淤能碁吕岛篇

35-01 素材确保
35-02 在玛希亚的生日
35-03 计划的商量
35-04 两个转移手段
35-05 发现
35-06 大胆的假说
35-07 试作顺利
35-08 Tangent
35-09 暂且总结
35-10 紧急联络
35-11 台风对策
35-12 终于要出发
35-13 在魔族领...
35-14 谜之旅人
35-15 旁若无人与殷勤无礼
35-16 解析和比较
35-17 糯米小豆饭
35-18 然后，终于
35-19 欢迎会和望远镜
35-20 淤能碁吕岛的秘密
35-21 前代的事

过去篇 伍 阿德瑞娜的流离篇

0001 流离
0002 定居
0003 发迹
0004 会谈
0005 交换
0006 移动
0007 宗教
0008 西进
0009 晚年
0010 临终

35 淤能碁吕岛篇（续）

35-22 停止
35-23 未曾有的事态
35-24 漂亮的回收
35-25 追踪
35-26 比耐性
35-27 走到尽头与其他道路
35-28 事态变化
35-29 决出胜负
35-30 新装置
35-31 魔力素的流向
35-32 间谍
35-33 转折点
35-34 魔导工作机
35-35 对话
35-36 记忆
35-37 海伦’
35-38 命令者
35-39 意外的真实
35-40 淤能碁吕岛潜入
35-41 魔·塑料
35-42并不孤独
35-43 人质
35-44 计划进行
35-45 奇袭
35-46 排除
35-47 真相解明
35-48 同盟

36 移动基地篇

36-01 电击作战
36-02 潜入开始
36-03 第二阵
36-04 移动成功
36-05 陷阱
36-06 通道和房间
36-07 解谜
36-08 第一局
36-09 大地活跃
36-10 礼子救援
36-11 论战
36-12 分离
36-13 「灾害」
36-14 然后开战
36-15 应酬
36-16 对「灾害」
36-17 新装备
36-18 逃脱
36-19 再次潜入
36-20 意识
36-21 总结的话
36-22 给700672号的报告
36-23 今后的道路
36-24 闲话69 事后处理的种种

37 赫尔篇（３４５８〜３４５９年）

37-01 「阿瓦隆」
37-02 准备稳当
37-03 才能的开花
37-04 「伏尔甘」
37-05 发现的东西
37-06 调查，然后
37-07 魔·塑胶完成
37-08 莎希的努力和成果
37-09 特洛伊群
37-10 结界完成
37-11 应对对策的对策
37-12 在月亮上
37-13 故障
37-14 叹息
37-15 一年的结束
37-16 新年
37-17 新年伊始
37-18 为魔族领的今后着想
37-19 正月2日
37-20 行星赫尔
37-21 过去的星
37-22 调查队
37-23 Appeal
37-24 模拟战斗
37-25 期盼已久的接触
37-26 狂信者
37-27 不可侵
37-28 闭门不出
37-29 娜尼
37-30 娜尼的主人
37-31 到达的地方
37-32 他们的终局
37-33 闲话70 温室

38 阿瓦隆篇

38-01 世界会议开始
38-02 晚餐会
38-03 情报发表
38-04 议论、话题和提案
38-05 意想不到的参加
38-06 最终日
38-07 真心
38-08 森罗氏族领
38-09 技术提供
38-10 魔水银
38-11 首先是塞奇镇
38-12 到达米雅科
38-13 凯纳村是长寿村
38-14 工程现场
38-15 工房访问
38-16 剑球
38-17 钻头
38-18 我的家
38-19 意外的访问者
38-20 搜索、然后
38-21 仁再访
38-22 告白！
38-23 早一步的春天
38-24 闲话71 保存结界

39 拾遗篇

39-01 春天来了
39-02 伟大的梦想
39-03 图工
39-04 火锅
39-05 前往未来
39-06 调查队的现在
39-07 整理未完的工作？
39-08 仁的眼力
39-09 仁的讲义
39-10 改革的商谈
39-11 精炼的改革
39-12 多多拉遗迹
39-13 解谜
39-14 尼亚
39-15 回老家
39-16 这也是那也是
39-17 武戏
39-18 久别从逢
39-19 在温泉之中
39-20 所谓街道驿站
39-21 往克莱茵王国
39-22 恳谈
39-23 微服出行1
39-24 微服出行2
39-25 微服出行3
39-26 报告会
39-27 委托
39-28 在首都亚森顿
39-29 亚森顿参观
39-30 在埃吉利亚王国的报告会
39-31 报告会其一
39-32 报告会其二
39-33 相遇的人们
39-34 仁提出的提案
39-35 在波特洛克
39-36 决赛观战
39-37 故障
39-38 追赶
39-39 在激斗的尽头
39-40 祝胜会
39-41 维护
39-42 关于船的讲义
39-43 女儿节人偶
39-44 闲话72 女儿节
39-45 草饼

40 空间振动篇

40-01 春来了
40-02 预先准备
40-03 另一方面，那个时候
40-04 诺尔德联邦
40-05 欢迎与接待
40-06 初次会面
40-07 再整备
40-08 麻瓜
40-09 第二次的振动
40-10 被炉
40-11 参观凯纳村
40-12 矿石准备
40-13 欢迎来到凯纳村
40-14 多层
40-15 仁的提案
40-16 实验和应用和新的想法
40-17 艾露莎的不适
40-18 报告和名字
40-19 做准备……
40-20 庆祝
40-21 说明和商量
40-23 测量
40-24 错误与修正
40-25 设置开始
40-26 先是完成
40-27 假设和新的想法
40-28 各种想象
40-29 扩建和搬家
40-30 仁就是爱操心
40-31 寻找失去的东西
40-32 亚魔素
40-33 保险带
40-34 与时间竞争
40-35 线索
40-36 拼命的抵抗
40-37 在生日时
40-38 然后没再回来
40-39 终幕

41 仁放浪篇

41-01 新的序幕
41-02 对话
41-03 时间
41-04 门
41-05 别的世界？
41-06 目标
41-07 枇杷
41-08 向导
41-09 青梅竹马
41-10 开业
41-11 出差修理
41-12 行商人
41-13 疑问应答和话的背面
41-14 疑惑
41-15 哥雷姆修理
41-16 繁盛
41-17 招致
41-18 突然展开
41-19 目的地是罗冯
41-20 数学讲义
41-21 仁的考察
41-22 共同点和不同点
41-23 被揭露的真相
41-24 新的推测
41-25 认定
41-26 汽车修理
41-27 哥雷姆修理
41-28 哥雷姆修理2
41-29 魔法阵
41-30 哥雷姆修理3
41-31 哥雷姆修理4
41-32 只属于仁的哥雷姆
41-33 新的工作
41-34 另一名魔导士
41-35 艾拉·西雅达
41-36 搬家
41-37 情报交换
41-38 艾拉和仁
41-39 替换
41-40 闲话73 仁所期待的东西

42 与过去的羁绊篇（３８９９年）

42-01 队伍始动
42-02 喷射推进船
42-03 特别报酬
42-04 醉酒
42-05 Shopping
42-06 制作原创汽车
42-07 公王城
42-08 模拟战斗
42-09 虽然胜利了……
42-10 对价的谜
42-11 询问
42-12 恼人的问题
42-13 烦闷
42-14 仁的传说
42-15 再次搬家
42-16 【傀儡】
42-17 贾格斯公国
42-18 解析开始
42-19 解析继续
42-20 塔
42-21 罗德托斯
42-22 这一天
42-23 往东
42-24 追兵（X）
42-25 诺尔赫公国
42-27 瑞穗之国
42-28 现状
42-29 在托斯莫湖畔的旅馆
42-30 现代技术
42-31 提路鲁斯
42-32 一步一步
42-33 地上的星、天上的花
42-34 紫苑
42-35 闲话74 时间与矛盾

43 未来与过去的因果篇

43-01 400年这样的岁月
43-02 发生了什么
43-03 麻烦的事情
43-04 翼
43-05 改造
43-06 往东
43-07 二人的羁绊
43-08 礼子来的报告
43-09 敌人的情报 1
43-10 敌人的情报 2
43-11 前往月
43-12 解放蓬莱岛的道路
43-13 那个方法
43-14 出发前夜
43-15 往研究所
43-16 蓬莱岛
43-17 反击的蓬莱岛
43-18 我的家
43-19 本领发挥
43-20 发现
43-21 复原
43-22 问候
43-23 对立物
43-24 感谢
43-25 与蓬莱岛告别
43-26 仁的归还
43-27 轶事
